PORT=4000
MONGO_URI= mongodb+srv://PranjalChoudhary:969792@cluster0.bfda11p.mongodb.net/learnUP?retryWrites=true
JWT_SECRET=secretsdfsdfdsfsdfsdfsdfsd
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=726abc8185733c
SMTP_PASS=39c85a2460e559

CLOUDINARY_CLOUD_NAME=df0rtsprf
CLOUDINARY_API_KEY=471451281884951
CLOUDINARY_API_SECRET=JqJc4WvSYbaKLMbiCqvylYDM4Lg


PLAN_ID
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=rzp_test_1DP5mmOlF5G5ag

REFUND_DAYS=7

MY_MAIL=pranjal.choudhary2020@vitstudent.ac.in