PORT=4000
MONGO_URI= mongodb://localhost:27017/learnup
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
SMTP_host=sandbox.smtp.mailtrap.io
SMTP_port=2525
SMTP_USER=726abc8185733c
SMTP_PASS=39c85a2460e559
